stripe.key.public=pk_test_51MKQlfGkQTzakaWpvgNDPT9R2JHLSNDOXUZXzJQ9L6TEbM5bVn6yvp3Akgl4IR9slZaeDz3g9T2ALi41LKelTW1I00dlPF0FgQ
stripe.key.secret=sk_test_51MKQlfGkQTzakaWp6RcIhiu9zQmRPfKUPYbFxLgX7N35JBlUEeoT564aFALvAzgBgwVQWnBEooqfTDQHtvzQBqjI00LkeNnoCa
products.images.path=src/main/resources/static/img/products/

spring.datasource.url=jdbc:postgresql://localhost:5432/internet-shop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=25B
spring.servlet.multipart.resolve-lazily=false
